# MobileTrolleyTours

./: .gitignore  LICENSE  MobileTrolleyTours.sln  README.md
.github/workflows/: azure-static-web-apps-orange-ocean-065d9e810.yml
MobileTrolleyTours/: .gitignore  MobileTrolleyTours.csproj  Program.cs  _Imports.razor
MobileTrolleyTours/Data/: ScheduleAlertManager.cs  ScheduleAlertService.cs  TableStorageManager.cs  TableStorageService.cs  WeatherForecast.cs  WeatherForecastService.cs
MobileTrolleyTours/Models/: AzureStorageConfig.cs  IStorage.cs  ScheduleAlertDetails.cs  ScheduleAlertStatus.cs  ScheduleChangeData.cs  TourScheduleChanges.cs
MobileTrolleyTours/Models/Enums/: PartitionKeys.cs  ScheduleAlertStatus.cs
MobileTrolleyTours/Pages/: AdminControl.razor  AdminControl.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
MobileTrolleyTours/Pages/AdminControl/: AdminControl.razor  AdminControl.razor.css  AlertAddDisplay.razor  AlertAddDisplay.razor.css  AlertBoxFooters.razor  AlertBoxHeaders.razor  AlertBoxItems.razor  AlertBoxItems.razor.css  AlertBoxSubHeaders.razor  AlertListDisplay.razor  AlertListDisplay.razor.css  AlertListDisplayCSS.razor
MobileTrolleyTours/Pages/Main/: About.razor  About.razor.css  AlertSection.razor  AlertSection.razor.css  ContactInfo.razor  Details.razor  Details.razor.css  Hero.razor  Hero.razor.css  OtherTrips.razor  OtherTrips.razor.css  Pricing.razor  Pricing.razor.css  Questions.razor  Questions.razor.css  RouteHighlights.razor  RouteHighlights.razor.css  StartLocations.razor  StartLocations.razor.css  TourSchedule.razor  TourSchedule.razor.css
MobileTrolleyTours/Properties/: launchSettings.json
MobileTrolleyTours/Shared/: AlertBanner.razor  AlertBanner.razor.css  ContactInfo.razor  ContactInfo.razor.css  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MobileTrolleyTours/wwwroot/css/: site.css
